{
  "author": "jhonny.santos",
  "license": "MIT",
  "name": "serverest",
  "version": "1.0.0",
  "description": "Projeto de testes serverest",
  "dependencies": {
    "cypress": "^12.10.0",
    "cypress-plugin-api": "^2.11.0",
    "faker-br": "^0.4.1"
  },
  "scripts": {
    "cy:verify": "cypress verify",
    "cy:run": "cypress run",
    "test": "cypress run --spec cypress/e2e/integration/**/*,",
    "test:interface": "cypress run --spec cypress/e2e/front/**/*",
    "test:api": "cypress run --spec cypress/e2e/api/**/*",
    "test:load": "docker run -v $(pwd):/k6 -i loadimpact/k6 run /k6/k6/index.js"

  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "keywords": [
    "cypress",
    "nodejs"
  ]
}



